<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>74B03E6F47334787E795258400F96AEE</ExecutionGuid>
		<CrashGUID>UECC-Windows-AE4B2A554CDBA02D2D9AA4A8D7B0F764_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: UniformBufferStruct [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Classes\Materials\MaterialParameterCollection.h] [Line: 172]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>6508</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SGA_Team_YPK</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4651]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\Users\zxcvb\OneDrive\Desktop\main\SGA_Team_YPK.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>E88EFFB44ADE86F690315EA4B1EFC707</MachineId>
		<LoginId>e88effb44ade86f690315ea4b1efc707</LoginId>
		<EpicAccountId>6aa873c0979948ec845a3b5868ca59af</EpicAccountId>
		<SourceContext>   24       		if( PackageDelimPos == INDEX_NONE )
   25       		{
   26       			int32 ObjectNameStart = INDEX_NONE;
   27       			PathName.FindLastChar( TCHAR(&apos;/&apos;), ObjectNameStart );
   28       			if( ObjectNameStart != INDEX_NONE )
   29       			{
   30       				const FString ObjectName = PathName.Mid( ObjectNameStart+1 );
   31       				PathName += TCHAR(&apos;.&apos;);
   32       				PathName += ObjectName;
   33       			}
   34       		}
   35       
   36       		UClass* Class = T::StaticClass();
   37       		Class-&gt;GetDefaultObject(); // force the CDO to be created if it hasn&apos;t already
   38 ***** 		T* ObjectPtr = LoadObject&lt;T&gt;(NULL, *PathName, nullptr, LoadFlags);
   39       		if (ObjectPtr)
   40       		{
   41       			ObjectPtr-&gt;AddToRoot();
   42       		}
   43       		return ObjectPtr;
   44       	}
   45       
   46       	template&lt;&gt;
   47       	COREUOBJECT_API UPackage* FindOrLoadObject&lt;UPackage&gt;(FString&amp; PathName, uint32 LoadFlags);
   48       
   49       	inline UClass* FindOrLoadClass(FString&amp; PathName, UClass* BaseClass)
   50       	{
   51       		// If there is no dot, add &quot;.&lt;object_name&gt;_C&quot;
   52       		int32 PackageDelimPos = INDEX_NONE;
   53       		PathName.FindChar(TCHAR(&apos;.&apos;), PackageDelimPos);</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4651]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34286030848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40120668160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12467400704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10659782656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1789378560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1807388672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1956253696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1965711360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_SGA_Team_YPK!ConstructorHelpersInternal::FindOrLoadObject&lt;USkeletalMesh&gt;() [D:\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_SGA_Team_YPK!AMyPlayer::AMyPlayer() [C:\Users\zxcvb\OneDrive\Desktop\main\Source\SGA_Team_YPK\MyPlayer.cpp:24]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffeec6d0000 + 17ad624 UnrealEditor-Engine 0x00007ffeec6d0000 + 1ade26a UnrealEditor-Engine 0x00007ffeec6d0000 + 1a5699b UnrealEditor-Engine 0x00007ffeec6d0000 + 1a410d2 UnrealEditor-Engine 0x00007ffeec6d0000 + 1a8386b UnrealEditor-Engine 0x00007ffeec6d0000 + 1a5cd3f UnrealEditor-Engine 0x00007ffeec6d0000 + 1838663 UnrealEditor-Engine 0x00007ffeec6d0000 + 18382ec UnrealEditor-Engine 0x00007ffeec6d0000 + 18720dd UnrealEditor-CoreUObject 0x00007ffee8a90000 + 4423af UnrealEditor-CoreUObject 0x00007ffee8a90000 + 618523 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 5fea08 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62accd UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 63f715 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 64de61 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 64d688 UnrealEditor-SGA_Team_YPK 0x00000180182d0000 + a413 UnrealEditor-SGA_Team_YPK 0x00000180182d0000 + bbb7 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 20f038 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 230383 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 20ea7f UnrealEditor-CoreUObject 0x00007ffee8a90000 + 230383 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 631497 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 4487d5 UnrealEditor-Core 0x00007ffee94b0000 + 527fad UnrealEditor-Core 0x00007ffee94b0000 + 54e300 UnrealEditor-Projects 0x00007ffef91c0000 + 3a944 UnrealEditor-Projects 0x00007ffef91c0000 + 3ad46 UnrealEditor 0x00007ff6155b0000 + 33459 UnrealEditor 0x00007ff6155b0000 + 37079 UnrealEditor 0x00007ff6155b0000 + 2e146 UnrealEditor 0x00007ff6155b0000 + 2e42a UnrealEditor 0x00007ff6155b0000 + 318a4 UnrealEditor 0x00007ff6155b0000 + 470c4 UnrealEditor 0x00007ff6155b0000 + 4a37a KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</PCallStack>
		<PCallStackHash>E70165B2991D7417DA5146AF997814F3BF87A2EC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff80ef70000 + 3b699 UnrealEditor-Core 0x00007ffee94b0000 + 6ba472 UnrealEditor-Core 0x00007ffee94b0000 + 6bec40 UnrealEditor-Core 0x00007ffee94b0000 + 4e50df UnrealEditor-Core 0x00007ffee94b0000 + 400305 UnrealEditor-Core 0x00007ffee94b0000 + 40195c UnrealEditor-Engine 0x00007ffeec6d0000 + 17ad624 UnrealEditor-Engine 0x00007ffeec6d0000 + 1ade26a UnrealEditor-Engine 0x00007ffeec6d0000 + 1a5699b UnrealEditor-Engine 0x00007ffeec6d0000 + 1a410d2 UnrealEditor-Engine 0x00007ffeec6d0000 + 1a8386b UnrealEditor-Engine 0x00007ffeec6d0000 + 1a5cd3f UnrealEditor-Engine 0x00007ffeec6d0000 + 1838663 UnrealEditor-Engine 0x00007ffeec6d0000 + 18382ec UnrealEditor-Engine 0x00007ffeec6d0000 + 18720dd UnrealEditor-CoreUObject 0x00007ffee8a90000 + 4423af UnrealEditor-CoreUObject 0x00007ffee8a90000 + 618523 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 5fea08 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62accd UnrealEditor-CoreUObject 0x00007ffee8a90000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 63f715 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 64de61 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 64d688 UnrealEditor-SGA_Team_YPK 0x00000180182d0000 + a413 UnrealEditor-SGA_Team_YPK 0x00000180182d0000 + bbb7 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 20f038 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 230383 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 20ea7f UnrealEditor-CoreUObject 0x00007ffee8a90000 + 230383 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 631497 UnrealEditor-CoreUObject 0x00007ffee8a90000 + 4487d5 UnrealEditor-Core 0x00007ffee94b0000 + 527fad UnrealEditor-Core 0x00007ffee94b0000 + 54e300 UnrealEditor-Projects 0x00007ffef91c0000 + 3a944 UnrealEditor-Projects 0x00007ffef91c0000 + 3ad46 UnrealEditor 0x00007ff6155b0000 + 33459 UnrealEditor 0x00007ff6155b0000 + 37079 UnrealEditor 0x00007ff6155b0000 + 2e146 UnrealEditor 0x00007ff6155b0000 + 2e42a UnrealEditor 0x00007ff6155b0000 + 318a4 UnrealEditor 0x00007ff6155b0000 + 470c4 UnrealEditor 0x00007ff6155b0000 + 4a37a KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d744 KERNELBASE 0x00007ff80ef70000 + 7e979 UnrealEditor-Core 0x00007ffee94b0000 + 737c18 UnrealEditor-Core 0x00007ffee94b0000 + 6bacf5 UnrealEditor-Core 0x00007ffee94b0000 + 6a9899 UnrealEditor-Core 0x00007ffee94b0000 + 6bdca9 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-TraceLog 0x00007ff8001e0000 + 12085 UnrealEditor-TraceLog 0x00007ff8001e0000 + 1086 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40512</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33208</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + f8e64 UnrealEditor-Core 0x00007ffee94b0000 + d67db UnrealEditor-Core 0x00007ffee94b0000 + 10a2c6 UnrealEditor-Core 0x00007ffee94b0000 + d23d0 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38464</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42132</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32968</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 4f3fb5 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>FAsyncWriter_SGA_Team_YPK</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Media 0x00007ffee0300000 + 583c UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41468</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-HTTP 0x00007ffee42e0000 + b7027 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31236</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-WebSockets 0x00007ffecda90000 + 7f6a1 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffecdda0000 + e8cc6 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36036</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 64d7d ntdll 0x00007ff811770000 + 64c32 ntdll 0x00007ff811770000 + 64943 KERNELBASE 0x00007ff80ef70000 + 732cf UnrealEditor-Core 0x00007ffee94b0000 + 4398bc UnrealEditor-Core 0x00007ffee94b0000 + 108359 UnrealEditor-Core 0x00007ffee94b0000 + 10797c UnrealEditor-Core 0x00007ffee94b0000 + 4fac30 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41528</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 CRYPT32 0x00007ff80f5f0000 + 4b2a7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 combase 0x00007ff80fe70000 + cd346 combase 0x00007ff80fe70000 + cd1c0 combase 0x00007ff80fe70000 + ccfd0 combase 0x00007ff80fe70000 + ccf59 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0ff4 ntdll 0x00007ff811770000 + 4d407 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffeebfd0000 + 63281 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d684 KERNELBASE 0x00007ff80ef70000 + 6683f NvMessageBus 0x00007ff8019b0000 + 6697a NvMessageBus 0x00007ff8019b0000 + 63586 NvMessageBus 0x00007ff8019b0000 + 2452c0 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 NvMessageBus 0x00007ff8019b0000 + 1ef449 NvMessageBus 0x00007ff8019b0000 + 1ef6ba NvMessageBus 0x00007ff8019b0000 + 20686 NvMessageBus 0x00007ff8019b0000 + 17daa NvMessageBus 0x00007ff8019b0000 + 2452c0 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 nvwgf2umx 0x00007ffff6930000 + f2edfd nvwgf2umx 0x00007ffff6930000 + f2eff6 nvwgf2umx 0x00007ffff6930000 + 4095f3 nvwgf2umx 0x00007ffff6930000 + 40e78f nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 KERNELBASE 0x00007ff80ef70000 + 63f2e nvwgf2umx 0x00007ffff6930000 + b5e66 nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e nvwgf2umx 0x00007ffff6930000 + 8f8988 nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 D3D12Core 0x00007ffecbb90000 + 255a7d D3D12Core 0x00007ffecbb90000 + 249484 D3D12Core 0x00007ffecbb90000 + 247ae4 D3D12Core 0x00007ffecbb90000 + 2ba7de KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 D3D12Core 0x00007ffecbb90000 + 255a7d D3D12Core 0x00007ffecbb90000 + 249484 D3D12Core 0x00007ffecbb90000 + 247ae4 D3D12Core 0x00007ffecbb90000 + 2ba7de KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 D3D12Core 0x00007ffecbb90000 + 255a7d D3D12Core 0x00007ffecbb90000 + 249484 D3D12Core 0x00007ffecbb90000 + 247ae4 D3D12Core 0x00007ffecbb90000 + 2ba7de KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + a0f94 ntdll 0x00007ff811770000 + 65601 KERNELBASE 0x00007ff80ef70000 + 73319 D3D12Core 0x00007ffecbb90000 + 255a7d D3D12Core 0x00007ffecbb90000 + 249484 D3D12Core 0x00007ffecbb90000 + 247ae4 D3D12Core 0x00007ffecbb90000 + 2ba7de KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 KERNELBASE 0x00007ff80ef70000 + 63f2e nvwgf2umx 0x00007ffff6930000 + b5e66 nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 KERNELBASE 0x00007ff80ef70000 + 63f2e nvwgf2umx 0x00007ffff6930000 + b5e66 nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 KERNELBASE 0x00007ff80ef70000 + 63f2e nvwgf2umx 0x00007ffff6930000 + b5e66 nvwgf2umx 0x00007ffff6930000 + f0439e KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-D3D12RHI 0x00007ffeccee0000 + 12ae65 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39176</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-D3D12RHI 0x00007ffeccee0000 + 12ae65 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32056</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24412</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42324</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 2d7a34 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d684 MSWSOCK 0x00007ff80e5a0000 + 10ab KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffee8540000 + 15f8d7 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33328</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-Engine 0x00007ffeec6d0000 + 2221420 UnrealEditor-Engine 0x00007ffeec6d0000 + 226db43 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9e0b4 KERNELBASE 0x00007ff80ef70000 + 64030 UnrealEditor-DerivedDataCache 0x00007ffee8540000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffee8540000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffee8540000 + 17b038 UnrealEditor-Core 0x00007ffee94b0000 + 2d7c93 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffee2300000 + 8ea3b UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34232</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffee2300000 + 8e863 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + 3e23d6 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Messaging 0x00007ffec50c0000 + 24d2c UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25884</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + fb45f UnrealEditor-Core 0x00007ffee94b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffeec230000 + 22642d UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-Core 0x00007ffee94b0000 + fb45f UnrealEditor-Core 0x00007ffee94b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffeec230000 + 22181f UnrealEditor-RenderCore 0x00007ffeec230000 + 2264c4 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffeec230000 + 2265f8 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9dbe4 KERNELBASE 0x00007ff80ef70000 + 55b8e UnrealEditor-Core 0x00007ffee94b0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001800c6b0000 + 11ef4 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-UdpMessaging 0x000001800c710000 + 68eee UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-Core 0x00007ffee94b0000 + 798531 UnrealEditor-UdpMessaging 0x000001800c710000 + 692e6 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 MSWSOCK 0x00007ff80e5a0000 + 80fc MSWSOCK 0x00007ff80e5a0000 + f4de WS2_32 0x00007ff810450000 + 116f7 UnrealEditor-Sockets 0x00007ffef6710000 + 10c8f UnrealEditor-Sockets 0x00007ffef6710000 + 1afba UnrealEditor-UdpMessaging 0x000001800c710000 + 772f1 UnrealEditor-UdpMessaging 0x000001800c710000 + 69210 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 MSWSOCK 0x00007ff80e5a0000 + 80fc MSWSOCK 0x00007ff80e5a0000 + f4de WS2_32 0x00007ff810450000 + 116f7 UnrealEditor-Sockets 0x00007ffef6710000 + 10c8f UnrealEditor-Sockets 0x00007ffef6710000 + 1afba UnrealEditor-UdpMessaging 0x000001800c710000 + 772f1 UnrealEditor-UdpMessaging 0x000001800c710000 + 69210 UnrealEditor-Core 0x00007ffee94b0000 + 73c93d UnrealEditor-Core 0x00007ffee94b0000 + 7302b7 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34508</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-LiveCoding 0x00007ffec5130000 + 269f6 UnrealEditor-LiveCoding 0x00007ffec5130000 + 1a1b ucrtbase 0x00007ff80f490000 + 21bb2 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff811770000 + 9d5e4 KERNELBASE 0x00007ff80ef70000 + 2920e UnrealEditor-LiveCoding 0x00007ffec5130000 + 2a341 UnrealEditor-LiveCoding 0x00007ffec5130000 + 28481 UnrealEditor-LiveCoding 0x00007ffec5130000 + 1ab8 ucrtbase 0x00007ff80f490000 + 21bb2 KERNEL32 0x00007ff810d00000 + 17374 ntdll 0x00007ff811770000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638593677703690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Users\zxcvb\OneDrive\Desktop\main\Binaries\Win64\UnrealEditor-SGA_Team_YPK.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>625687732</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/zxcvb/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>22569572</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>560.70</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6070</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-10-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F07</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
